In [1]:
# Author - Sebastian Jarosz
# Student Nr - 78797

import pandas as pd


# Zadanie nr 1 - START

init_data = [['Ewa', 'Kowalska', 'Warszawa'], ['Michał', 'Malinowski', 'Kraków'], ['Krzysiek', 'Kowalski', 'Gdańsk'], ['Kasia', 'Nowak', 'Poznań'], ['Łucja', 'Kowalska', 'Łódź']]
init_columns = ['Imię', 'Nazwisko', 'Miasto']

# Part 1.	Stworzyć poniższą ramkę danych
data_frame = pd.DataFrame(init_data, columns=init_columns)

# Part 2.	Dodać nowe kolumny: Rok urodzenia, Zawód, Adres i wpisać ilość rekordów do 20.
additional_data = [[1990, 'Lekarz', 'ul. Wiejska 76'], [1991, 'Prawnik', 'ul. Konstytucji 3-go Maja 57'], [1992, 'Inzynier', 'ul. Orzeszkowej 27'], [1993, 'Sprzedawca', 'ul. Łagiewnicka 54'], [1994, 'Pracownik produkcji', 'ul. Jędrzychowska 123']]
additional_columns = ['Rok urodzenia', 'Zawód', 'Adres']

# Fill missing attibutes for existing records
additional_data_frame = pd.DataFrame(additional_data, columns=additional_columns)
data_frame = data_frame.join(additional_data_frame)

# Add additional records
all_columns = init_columns + additional_columns
rest_data = []
rest_data.append(['Mirosław', 'Kolos', 'Katowice', 1995, 'Marketer', 'ul. Opatowicka 45'])
rest_data.append(['Anna', 'Mucha', 'Gdańsk', 1996, 'Manager', 'ul. Rynek 104'])
rest_data.append(['Bartłomiej', 'Bruch', 'Poznań', 1997, 'Dyrektor', 'ul. Arsenowa 87'])
rest_data.append(['Celina', 'Jorg', 'Łódź', 1998, 'Logistyk', 'ul. Miodowa 47'])
rest_data.append(['Dominik', 'Sodowski', 'Kielce', 1999, 'Devops', 'ul. Marynarska 146'])
rest_data.append(['Elzbieta', 'Zok', 'Rzeszów', 2000, 'Programista', 'ul. Ćwiklińskiej Mieczysławy 88'])
rest_data.append(['Franciszek', 'Juras', 'Białystok', 2001, 'Piekarz', 'ul. Jaroszówka 70'])
rest_data.append(['Grzegorz', 'Tomanek', 'Warszawa', 2002, 'Rzeźnik', 'ul. Ludna 81'])
rest_data.append(['Hanna', 'Puczek', 'Lublin', 2003, 'Księgowa', 'ul. Kustronia Józefa 125'])
rest_data.append(['Ilona', 'Furczyk', 'Olsztyn', 2004, 'CFO', 'ul. Heweliusza Jana 110'])
rest_data.append(['Jan', 'Kos', 'Gdańsk', 2005, 'Żołnierz', 'ul. Dziekuć-Maleja Łukasza 105'])
rest_data.append(['Karolina', 'Grog', 'Łódź', 2006, 'Polityk', 'ul. 11 Listopada 70'])
rest_data.append(['Leon', 'Parka', 'Białystok', 1982, 'Barman', 'ul. Zwierzyniecka 38'])
rest_data.append(['Marek', 'Zybala', 'Łódź', 1981, 'Kucharz', 'ul. Profesora Cebertowicza Romualda 116'])
rest_data.append(['Natalia', 'Horst', 'Poznań', 1980, 'Telemarketer', 'ul. Bałtycka 98'])

additional_data_frame = pd.DataFrame(rest_data, columns=all_columns)

# Final DataFrame
data_frame = pd.concat([data_frame, additional_data_frame], ignore_index=True)

# Part 3.	Zapisać dane do pliku csv (osoby.csv).
data_frame.to_csv('osoby.csv', index=False)

# Part 4.	Wczytać plik z 20 rekordami i skonwertować do ramki.
read_data_frame = pd.read_csv('osoby.csv')

# Part 5.	Wyświetlić całą ramkę.
print(read_data_frame)

# Part 6.	Wyświetlić imię, nazwisko i rok urodzenia.
columns_to_show = ['Imię', 'Nazwisko', 'Rok urodzenia']
print(read_data_frame[columns_to_show])

# Part 7.	Wyświetlić pierwsze 5 rekordów z użyciem wywołania iloc
print(read_data_frame.iloc[:5])

# Part 8.	Wypisać rekordy od indeksu 5 do 9 
# 9 exclusive
print(read_data_frame[5:9])
# 9 inclusive
print(read_data_frame[5:10])

# Part 9.	Wypisać co 5 rekord z użyciem lambda
print(read_data_frame.iloc[lambda x: x.index % 5 == 0])

# Zadanie nr 1 - END

# Zadanie nr 2 - START

# Part 1.	Zmienić nazwę kolumny 'Imię' na 'Name', a 'Rok urodzenia' na 'Dob'
read_data_frame = read_data_frame.rename(columns= {'Imię' : 'Name', 'Rok urodzenia' : 'Dob'})
print(read_data_frame)

# Part 2.	Wypisać za pomocą konstrukcji for index, row in … wszystkie osoby mieszkające w Poznaniu.
for index, row in read_data_frame.iterrows():
    if(row['Miasto'] == 'Poznań'):
        print(read_data_frame.loc[[index]])
        
# Part 3.	Wypisać za pomocą konstrukcji for index, row in … imię i nazwisko w jednej kolumnie.
for index, row in read_data_frame.iterrows():
    row['joined'] = ' '.join([row['Name'], row['Nazwisko']])
    print(row['joined'])
    
# Part 4.	Wypisać co 2 rekord z kolumnami Imię, Miasto.
print(read_data_frame.loc[lambda x: x.index % 2 == 0][['Name', 'Miasto']])

# Part 5.	Wypisać wszystkie rekordy z kolumną imię zaczynające się na literę 'A'..
# All Columns
print(read_data_frame.loc[lambda x: x['Name'].str.startswith('A')])
# Only Name
print(read_data_frame.loc[lambda x: x['Name'].str.startswith('A')][['Name']])

# Part 6.	Wypisać wszystkie rekordy z kolumną nazwisko większą niż 'Kowalski'.
# All Columns
print(read_data_frame.loc[lambda x: x['Nazwisko'] > 'Kowalski'])
# Only Nazwisko
print(read_data_frame.loc[lambda x: x['Nazwisko'] > 'Kowalski'][['Nazwisko']])

# Part 7.	Wypisać wszystkie rekordy z datą urodzenia przed 1989 rokiem.
# All Columns
print(read_data_frame.loc[lambda x: x['Dob'] < 1989])

# Part 8.	To samo co w pkt od 11 do 16 za pomocą metody for row in ...
# Wypisać za pomocą konstrukcji for index, row in … wszystkie osoby mieszkające w Poznaniu.
for row in read_data_frame.itertuples():
    if(row.Miasto == 'Poznań'):
        print(read_data_frame.loc[[row.Index]])
# Wypisać za pomocą konstrukcji for index, row in … imię i nazwisko w jednej kolumnie.
for row in read_data_frame.itertuples():
    print(' '.join([row.Name, row.Nazwisko]))
# Wypisać co 2 rekord z kolumnami Imię, Miasto.
for row in read_data_frame.itertuples():
    if(row.Index % 2 == 0):
        print(read_data_frame.loc[[row.Index]][['Name', 'Miasto']])
# Wypisać wszystkie rekordy z kolumną imię zaczynające się na literę 'A'..
for row in read_data_frame.itertuples():
    if(row.Name.startswith('A')):
        print(read_data_frame.loc[[row.Index]])
# Wypisać wszystkie rekordy z kolumną nazwisko większą niż 'Kowalski'.
for row in read_data_frame.itertuples():
    if(row.Nazwisko > 'Kowalski'):
        print(read_data_frame.loc[[row.Index]])
# Wypisać wszystkie rekordy z datą urodzenia przed 1989 rokiem.
for row in read_data_frame.itertuples():
    if(row.Dob < 1989):
        print(read_data_frame.loc[[row.Index]])
        
# Zadanie nr 2 - END

          Imię    Nazwisko     Miasto  Rok urodzenia                Zawód  \
0          Ewa    Kowalska   Warszawa           1990               Lekarz
1       Michał  Malinowski     Kraków           1991              Prawnik
2     Krzysiek    Kowalski     Gdańsk           1992             Inzynier
3        Kasia       Nowak     Poznań           1993           Sprzedawca
4        Łucja    Kowalska       Łódź           1994  Pracownik produkcji
5     Mirosław       Kolos   Katowice           1995             Marketer
6         Anna       Mucha     Gdańsk           1996              Manager
7   Bartłomiej       Bruch     Poznań           1997             Dyrektor
8       Celina        Jorg       Łódź           1998             Logistyk
9      Dominik    Sodowski     Kielce           1999               Devops
10    Elzbieta         Zok    Rzeszów           2000          Programista
11  Franciszek       Juras  Białystok           2001              Piekarz
12    Grzegorz     Tomanek   Warszawa           2002              Rzeźnik
13       Hanna      Puczek     Lublin           2003             Księgowa
14       Ilona     Furczyk    Olsztyn           2004                  CFO
15         Jan         Kos     Gdańsk           2005             Żołnierz
16    Karolina        Grog       Łódź           2006              Polityk
17        Leon       Parka  Białystok           1982               Barman
18       Marek      Zybala       Łódź           1981              Kucharz
19     Natalia       Horst     Poznań           1980         Telemarketer

                                      Adres
0                            ul. Wiejska 76
1              ul. Konstytucji 3-go Maja 57
2                        ul. Orzeszkowej 27
3                        ul. Łagiewnicka 54
4                     ul. Jędrzychowska 123
5                         ul. Opatowicka 45
6                             ul. Rynek 104
7                           ul. Arsenowa 87
8                            ul. Miodowa 47
9                        ul. Marynarska 146
10          ul. Ćwiklińskiej Mieczysławy 88
11                        ul. Jaroszówka 70
12                             ul. Ludna 81
13                 ul. Kustronia Józefa 125
14                  ul. Heweliusza Jana 110
15           ul. Dziekuć-Maleja Łukasza 105
16                      ul. 11 Listopada 70
17                     ul. Zwierzyniecka 38
18  ul. Profesora Cebertowicza Romualda 116
19                          ul. Bałtycka 98
          Imię    Nazwisko  Rok urodzenia
0          Ewa    Kowalska           1990
1       Michał  Malinowski           1991
2     Krzysiek    Kowalski           1992
3        Kasia       Nowak           1993
4        Łucja    Kowalska           1994
5     Mirosław       Kolos           1995
6         Anna       Mucha           1996
7   Bartłomiej       Bruch           1997
8       Celina        Jorg           1998
9      Dominik    Sodowski           1999
10    Elzbieta         Zok           2000
11  Franciszek       Juras           2001
12    Grzegorz     Tomanek           2002
13       Hanna      Puczek           2003
14       Ilona     Furczyk           2004
15         Jan         Kos           2005
16    Karolina        Grog           2006
17        Leon       Parka           1982
18       Marek      Zybala           1981
19     Natalia       Horst           1980
       Imię    Nazwisko    Miasto  Rok urodzenia                Zawód  \
0       Ewa    Kowalska  Warszawa           1990               Lekarz
1    Michał  Malinowski    Kraków           1991              Prawnik
2  Krzysiek    Kowalski    Gdańsk           1992             Inzynier
3     Kasia       Nowak    Poznań           1993           Sprzedawca
4     Łucja    Kowalska      Łódź           1994  Pracownik produkcji

                          Adres
0                ul. Wiejska 76
1  ul. Konstytucji 3-go Maja 57
2            ul. Orzeszkowej 27
3            ul. Łagiewnicka 54
4         ul. Jędrzychowska 123
         Imię Nazwisko    Miasto  Rok urodzenia     Zawód              Adres
5    Mirosław    Kolos  Katowice           1995  Marketer  ul. Opatowicka 45
6        Anna    Mucha    Gdańsk           1996   Manager      ul. Rynek 104
7  Bartłomiej    Bruch    Poznań           1997  Dyrektor    ul. Arsenowa 87
8      Celina     Jorg      Łódź           1998  Logistyk     ul. Miodowa 47
         Imię  Nazwisko    Miasto  Rok urodzenia     Zawód               Adres
5    Mirosław     Kolos  Katowice           1995  Marketer   ul. Opatowicka 45
6        Anna     Mucha    Gdańsk           1996   Manager       ul. Rynek 104
7  Bartłomiej     Bruch    Poznań           1997  Dyrektor     ul. Arsenowa 87
8      Celina      Jorg      Łódź           1998  Logistyk      ul. Miodowa 47
9     Dominik  Sodowski    Kielce           1999    Devops  ul. Marynarska 146
        Imię  Nazwisko    Miasto  Rok urodzenia        Zawód  \
0        Ewa  Kowalska  Warszawa           1990       Lekarz
5   Mirosław     Kolos  Katowice           1995     Marketer
10  Elzbieta       Zok   Rzeszów           2000  Programista
15       Jan       Kos    Gdańsk           2005     Żołnierz

                              Adres
0                    ul. Wiejska 76
5                 ul. Opatowicka 45
10  ul. Ćwiklińskiej Mieczysławy 88
15   ul. Dziekuć-Maleja Łukasza 105
          Name    Nazwisko     Miasto   Dob                Zawód  \
0          Ewa    Kowalska   Warszawa  1990               Lekarz
1       Michał  Malinowski     Kraków  1991              Prawnik
2     Krzysiek    Kowalski     Gdańsk  1992             Inzynier
3        Kasia       Nowak     Poznań  1993           Sprzedawca
4        Łucja    Kowalska       Łódź  1994  Pracownik produkcji
5     Mirosław       Kolos   Katowice  1995             Marketer
6         Anna       Mucha     Gdańsk  1996              Manager
7   Bartłomiej       Bruch     Poznań  1997             Dyrektor
8       Celina        Jorg       Łódź  1998             Logistyk
9      Dominik    Sodowski     Kielce  1999               Devops
10    Elzbieta         Zok    Rzeszów  2000          Programista
11  Franciszek       Juras  Białystok  2001              Piekarz
12    Grzegorz     Tomanek   Warszawa  2002              Rzeźnik
13       Hanna      Puczek     Lublin  2003             Księgowa
14       Ilona     Furczyk    Olsztyn  2004                  CFO
15         Jan         Kos     Gdańsk  2005             Żołnierz
16    Karolina        Grog       Łódź  2006              Polityk
17        Leon       Parka  Białystok  1982               Barman
18       Marek      Zybala       Łódź  1981              Kucharz
19     Natalia       Horst     Poznań  1980         Telemarketer

                                      Adres
0                            ul. Wiejska 76
1              ul. Konstytucji 3-go Maja 57
2                        ul. Orzeszkowej 27
3                        ul. Łagiewnicka 54
4                     ul. Jędrzychowska 123
5                         ul. Opatowicka 45
6                             ul. Rynek 104
7                           ul. Arsenowa 87
8                            ul. Miodowa 47
9                        ul. Marynarska 146
10          ul. Ćwiklińskiej Mieczysławy 88
11                        ul. Jaroszówka 70
12                             ul. Ludna 81
13                 ul. Kustronia Józefa 125
14                  ul. Heweliusza Jana 110
15           ul. Dziekuć-Maleja Łukasza 105
16                      ul. 11 Listopada 70
17                     ul. Zwierzyniecka 38
18  ul. Profesora Cebertowicza Romualda 116
19                          ul. Bałtycka 98
    Name Nazwisko  Miasto   Dob       Zawód               Adres
3  Kasia    Nowak  Poznań  1993  Sprzedawca  ul. Łagiewnicka 54
         Name Nazwisko  Miasto   Dob     Zawód            Adres
7  Bartłomiej    Bruch  Poznań  1997  Dyrektor  ul. Arsenowa 87
       Name Nazwisko  Miasto   Dob         Zawód            Adres
19  Natalia    Horst  Poznań  1980  Telemarketer  ul. Bałtycka 98
Ewa Kowalska
Michał Malinowski
Krzysiek Kowalski
Kasia Nowak
Łucja Kowalska
Mirosław Kolos
Anna Mucha
Bartłomiej Bruch
Celina Jorg
Dominik Sodowski
Elzbieta Zok
Franciszek Juras
Grzegorz Tomanek
Hanna Puczek
Ilona Furczyk
Jan Kos
Karolina Grog
Leon Parka
Marek Zybala
Natalia Horst
        Name    Miasto
0        Ewa  Warszawa
2   Krzysiek    Gdańsk
4      Łucja      Łódź
6       Anna    Gdańsk
8     Celina      Łódź
10  Elzbieta   Rzeszów
12  Grzegorz  Warszawa
14     Ilona   Olsztyn
16  Karolina      Łódź
18     Marek      Łódź
   Name Nazwisko  Miasto   Dob    Zawód          Adres
6  Anna    Mucha  Gdańsk  1996  Manager  ul. Rynek 104
   Name
6  Anna
        Name    Nazwisko     Miasto   Dob        Zawód  \
1     Michał  Malinowski     Kraków  1991      Prawnik
3      Kasia       Nowak     Poznań  1993   Sprzedawca
6       Anna       Mucha     Gdańsk  1996      Manager
9    Dominik    Sodowski     Kielce  1999       Devops
10  Elzbieta         Zok    Rzeszów  2000  Programista
12  Grzegorz     Tomanek   Warszawa  2002      Rzeźnik
13     Hanna      Puczek     Lublin  2003     Księgowa
17      Leon       Parka  Białystok  1982       Barman
18     Marek      Zybala       Łódź  1981      Kucharz

                                      Adres
1              ul. Konstytucji 3-go Maja 57
3                        ul. Łagiewnicka 54
6                             ul. Rynek 104
9                        ul. Marynarska 146
10          ul. Ćwiklińskiej Mieczysławy 88
12                             ul. Ludna 81
13                 ul. Kustronia Józefa 125
17                     ul. Zwierzyniecka 38
18  ul. Profesora Cebertowicza Romualda 116
      Nazwisko
1   Malinowski
3        Nowak
6        Mucha
9     Sodowski
10         Zok
12     Tomanek
13      Puczek
17       Parka
18      Zybala
       Name Nazwisko     Miasto   Dob         Zawód  \
17     Leon    Parka  Białystok  1982        Barman
18    Marek   Zybala       Łódź  1981       Kucharz
19  Natalia    Horst     Poznań  1980  Telemarketer

                                      Adres
17                     ul. Zwierzyniecka 38
18  ul. Profesora Cebertowicza Romualda 116
19                          ul. Bałtycka 98
    Name Nazwisko  Miasto   Dob       Zawód               Adres
3  Kasia    Nowak  Poznań  1993  Sprzedawca  ul. Łagiewnicka 54
         Name Nazwisko  Miasto   Dob     Zawód            Adres
7  Bartłomiej    Bruch  Poznań  1997  Dyrektor  ul. Arsenowa 87
       Name Nazwisko  Miasto   Dob         Zawód            Adres
19  Natalia    Horst  Poznań  1980  Telemarketer  ul. Bałtycka 98
Ewa Kowalska
Michał Malinowski
Krzysiek Kowalski
Kasia Nowak
Łucja Kowalska
Mirosław Kolos
Anna Mucha
Bartłomiej Bruch
Celina Jorg
Dominik Sodowski
Elzbieta Zok
Franciszek Juras
Grzegorz Tomanek
Hanna Puczek
Ilona Furczyk
Jan Kos
Karolina Grog
Leon Parka
Marek Zybala
Natalia Horst
  Name    Miasto
0  Ewa  Warszawa
       Name  Miasto
2  Krzysiek  Gdańsk
    Name Miasto
4  Łucja   Łódź
   Name  Miasto
6  Anna  Gdańsk
     Name Miasto
8  Celina   Łódź
        Name   Miasto
10  Elzbieta  Rzeszów
        Name    Miasto
12  Grzegorz  Warszawa
     Name   Miasto
14  Ilona  Olsztyn
        Name Miasto
16  Karolina   Łódź
     Name Miasto
18  Marek   Łódź
   Name Nazwisko  Miasto   Dob    Zawód          Adres
6  Anna    Mucha  Gdańsk  1996  Manager  ul. Rynek 104
     Name    Nazwisko  Miasto   Dob    Zawód                         Adres
1  Michał  Malinowski  Kraków  1991  Prawnik  ul. Konstytucji 3-go Maja 57
    Name Nazwisko  Miasto   Dob       Zawód               Adres
3  Kasia    Nowak  Poznań  1993  Sprzedawca  ul. Łagiewnicka 54
   Name Nazwisko  Miasto   Dob    Zawód          Adres
6  Anna    Mucha  Gdańsk  1996  Manager  ul. Rynek 104
      Name  Nazwisko  Miasto   Dob   Zawód               Adres
9  Dominik  Sodowski  Kielce  1999  Devops  ul. Marynarska 146
        Name Nazwisko   Miasto   Dob        Zawód  \
10  Elzbieta      Zok  Rzeszów  2000  Programista

                              Adres
10  ul. Ćwiklińskiej Mieczysławy 88
        Name Nazwisko    Miasto   Dob    Zawód         Adres
12  Grzegorz  Tomanek  Warszawa  2002  Rzeźnik  ul. Ludna 81
     Name Nazwisko  Miasto   Dob     Zawód                     Adres
13  Hanna   Puczek  Lublin  2003  Księgowa  ul. Kustronia Józefa 125
    Name Nazwisko     Miasto   Dob   Zawód                 Adres
17  Leon    Parka  Białystok  1982  Barman  ul. Zwierzyniecka 38
     Name Nazwisko Miasto   Dob    Zawód  \
18  Marek   Zybala   Łódź  1981  Kucharz

                                      Adres
18  ul. Profesora Cebertowicza Romualda 116
    Name Nazwisko     Miasto   Dob   Zawód                 Adres
17  Leon    Parka  Białystok  1982  Barman  ul. Zwierzyniecka 38
     Name Nazwisko Miasto   Dob    Zawód  \
18  Marek   Zybala   Łódź  1981  Kucharz

                                      Adres
18  ul. Profesora Cebertowicza Romualda 116
       Name Nazwisko  Miasto   Dob         Zawód            Adres
19  Natalia    Horst  Poznań  1980  Telemarketer  ul. Bałtycka 98